# WeatherApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dmitro/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitro/weatherapp/: WeatherApp.java
app/src/main/java/com/example/dmitro/weatherapp/data/loader/: CurrentUserLoader.java  CurrentWeatherLoader.java  CurrentWeatherManyDayLoader.java
app/src/main/java/com/example/dmitro/weatherapp/data/repository/: SocialDataSources.java  WeatherDataSource.java  WeatherRepositoryManager.java
app/src/main/java/com/example/dmitro/weatherapp/network/geoService/: GeoFactory.java  GeoInterceptor.java  GeoService.java
app/src/main/java/com/example/dmitro/weatherapp/network/weatherService/: WeatherApiServer.java  WeatherFactory.java  WeatherInterceptor.java
app/src/main/java/com/example/dmitro/weatherapp/screen/: BasePresenter.java  BaseView.java  RecyclerViewEmptySupport.java
app/src/main/java/com/example/dmitro/weatherapp/screen/authorization/: AuthActivity.java  AuthContract.java  AuthPresenter.java
app/src/main/java/com/example/dmitro/weatherapp/screen/cityChoiceScreen/: CityChoiceActivity.java  CityChoiceContract.java  CityChoicePresenter.java
app/src/main/java/com/example/dmitro/weatherapp/screen/current_weather/: WeatherDetailsActivity.java  WeatherScreenContract.java  WeatherScreenPresenter.java
app/src/main/java/com/example/dmitro/weatherapp/utils/: Injection.java  MyUtil.java  OnSwipeTouchListener.java  PicassoCirleTransformation.java  SocialProfileUtils.java  SocialType.java
app/src/main/java/com/example/dmitro/weatherapp/utils/callback/: Action0.java  (+1 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: ic_facebook_white_24dp.xml  ic_google_plus_white_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_city_choice.xml  activity_forecas_list.xml  activity_navigation.xml  activity_weather.xml  activity_weather_list_fragment.xml  activity_welcome.xml  app_bar_navigation.xml  content_navigation.xml  forecast_weather_item.xml  fragment_blank.xml  fragment_feiluere.xml  fragment_weather_details.xml  fragment_weather_details_dragment.xml  fragment_weather_list.xml  item_list_weather.xml  nav_header_navigation.xml  place_item_view.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  const_keys.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dmitro/weatherapp/: ExampleUnitTest.java
(+100 files in other folders)
