<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Forecast weather">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_current_weather"
                    android:title="@string/weather" />
                <item
                    android:id="@+id/nav_share_weather"
                    android:title="@string/shared_weather" />
            </group>

        </menu>

    </item>


</menu>
