<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmitro.weatherapp.screen.current_weather.WeatherDetailsActivity">


    <ImageView
        android:id="@+id/backg_weather_details_activity_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/weather_details_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/content_weather_details_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:background="#1338288e"
            android:layout_marginBottom="@dimen/middle_padding"
            android:id="@+id/weather_details_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:paddingLeft="@dimen/middle_padding"
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/middle_padding"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/middle_font" />

        </LinearLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment1"
            android:name="com.example.dmitro.weatherapp.screen.current_weather.fragment.WeatherDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_weather_details" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.dmitro.weatherapp.screen.current_weather.fragment.WeatherListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_list" />
    </LinearLayout>
</FrameLayout>
