<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/containerLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/middle_padding"
        android:gravity="bottom|center"
        android:orientation="vertical">


        <com.dd.morphingbutton.MorphingButton
            android:padding="@dimen/middle_padding"
            android:layout_margin="@dimen/middle_padding"
            android:id="@+id/sign_in_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in_width_google" />


        <com.dd.morphingbutton.MorphingButton
            android:padding="@dimen/middle_padding"
            android:layout_margin="@dimen/middle_padding"
            android:id="@+id/sign_in_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_facebook_blue"
            android:text="@string/log_in_width_facebook" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible" />
</FrameLayout>