<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmitro.weatherapp.screen.forecas_list.ForecastListActivity">


    <ImageView
        android:id="@+id/backg_forecast_weather_activity_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_weather_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
